db.driver_name = h2
db.url = jdbc:h2:file:${jboss.server.data.dir}/teiid-logging/teiid-logging-ds;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
db.user = sa
db.password = ${VAULT::teiid::dblogging.password::1}
